@Metadata.layer: #CUSTOMER

@UI.headerInfo:{
  typeNamePlural: 'Movies',
  title.value: 'Title',
  description.value: 'PublishingYear',
  imageUrl: 'ImageUrl'
}

@UI.presentationVariant: [ { sortOrder: [{ by: 'AverageRating', direction: #DESC }]} ]

@UI.lineItem: [ { criticality: 'AverageRatingCriticality'} ]


annotate entity ZC_13_MovieTP with
{


  /* Facets */
  @UI.facet: [ { position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details', label: 'Movie Details' },
               { position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Admin', label: 'Adminestrative Data' }, 
               { position: 30, type: #LINEITEM_REFERENCE, targetElement: '_Ratings', label: 'Ratings' } ]

  /* Actions */
  
  @UI.lineItem: [{ position:10, type: #FOR_ACTION, label: 'Rate Movie', dataAction: 'RateMovie' }]


  /* Fields */
  
  
  MovieUuid;
  
  @UI.lineItem: [ { position: 20 } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ] 
  Title;
  
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 11 } ]
  @UI.fieldGroup: [ { position: 20, qualifier: 'Details' } ]
  Genre;
  
  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 10 } ]
  @UI.fieldGroup: [ { position: 30, qualifier: 'Details' } ] 
  PublishingYear;
  
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 20 } ]
  @UI.fieldGroup: [ { position: 40, qualifier: 'Details' } ]
  RuntimeInMin;
  
  @UI.lineItem: [ { position: 10, iconUrl: 'ImageUrl' } ]
  @UI.selectionField: [ { position: 30 } ]
  @UI.fieldGroup: [ { position: 50, qualifier: 'Details' } ]
  ImageUrl;
  
  @UI.lineItem: [ { position: 60, criticality: 'AverageRatingCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  AverageRating;
  
  @UI.hidden: true
  AverageRatingCriticality;

  // -------------------Admin---------------------------------------------

  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin' } ]
  CreatedAt;
  @UI.fieldGroup: [ { position: 20, qualifier: 'Admin' } ]
  CreatedBy;
  @UI.fieldGroup: [ { position: 30, qualifier: 'Admin' } ]
  LastChangedAt;
  @UI.fieldGroup: [ { position: 40, qualifier: 'Admin' } ]
  LastChangedBy;
  

}